VITE_FIREBASE_API_KEY=AIzaSyCrWi5BGB5NG2FyfbVggEkDgpZ0hz1YyKM
VITE_FIREBASE_AUTH_DOMAIN=puc-webdev-auth.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=puc-webdev-auth
VITE_FIREBASE_STORAGE_BUCKET=puc-webdev-auth.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=148064682195
VITE_FIREBASE_APP_ID=1:148064682195:web:d85b5b83622f8c38825426
